apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: blcxdrcic-python 
  janus-idp.io/tekton: blcxdrcic-python
  backstage.io/kubernetes-id: blcxdrcic-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: blcxdrcic-python
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml